[
  "id",
  "customer_name",
  "customer_phone",
  "total_amount",
  "status",
  "payment_method",
  "transaction_id",
  "invoice_url",
  "created_at",
  "delivery_address",
  "source",
  "customer_email",
  "billing_address",
  "customer_country",
  "customer_state",
  "shipping_method",
  "shipping_cost",
  "subtotal",
  "tax_amount",
  "tax_type",
  "cgst_amount",
  "sgst_amount",
  "igst_amount",
  "razorpay_order_id",
  "razorpay_payment_id",
  "currency",
  "shipping_state",
  "cgst",
  "sgst",
  "igst",
  "shipping_zone_id",
  "courier_name",
  "tracking_number",
  "tracking_url",
  "customer_id",
  "cod_charge"
]